dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rowdies:wght@700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <header class="header pb-3">
      <div class="header-top py-2">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-2 header-settings d-flex justify-content-around align-items-center">
              <div class="header-view d-flex justify-content-center align-items-center"><i class="far fa-eye"></i></div>
              <div class="header-lang"><i class="fas fa-globe"></i><span>ENG</span></div>
              <div class="header-search"><a href="#"></a><i class="fas fa-search"></i></div>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
              <div><i class="fas fa-phone-alt"></i></div>
              <div class="header-phone"><a href="#">+7 812 570-55-76</a></div>
              <div class="header-phone"><a href="#">8 800 100-06-44</a></div>
            </div>
            <div class="col-4 d-flex justify-content-around align-items-center">
              <div class="header-mail"><i class="fas fa-envelope-open-text"></i><a href="#">decanat@ibispb.ru</a></div>
              <div class="header-social d-flex justify-content-between">
                <div><a href="#"></a><i class="fab fa-youtube"></i></div>
                <div><a href="#"></a><i class="fab fa-instagram"></i></div>
                <div><a href="#"></a><i class="fab fa-vk"></i></div>
                <div><a href="#"></a><i class="fab fa-facebook-f"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container">
          <div class="row no-gutters">
            <div class="col">
              <ul class="header-nav-menu d-flex justify-content-end my-1">
                <li><a href="#">Об институте</a>
                  <ul>
                    <li><a href="#">One One One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Об институте</a>
                  <ul>
                    <li><a href="#">One One One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Об институте</a>
                  <ul>
                    <li><a href="#">One One One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Контакты</a>
                  <ul>
                    <li><a href="#">One One One One One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col">
              <div class="header-logo mb-3"><a href="#"><img src="img/logo.png"></a></div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <ul class="header-main-menu d-flex justify-content-between my-1">
                <li><a href="#">Абитуриентам</a>
                  <ul>
                    <li><a href="#">One two three four five six seven</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Студентам</a>
                  <ul>
                    <li><a href="#">One two three four five six seven</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Дополнительное образование</a>
                  <ul>
                    <li><a href="#">One two three four five six seven</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Международная деятельность</a>
                  <ul>
                    <li><a href="#">One two three four five six seven</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="row no-gutters justify-content-between align-items-center">
            <div class="col-12 col-lg-9 p-lg-2">
              <div class="header-promo"><img src="img/banner.jpg" alt=""></div>
            </div>
            <div class="col-12 col-lg-3">
              <ul class="header-services d-flex flex-lg-column justify-content-between">
                <li><a href="#"><i class="fas fa-user"></i><span>Личный кабинет</span></a></li>
                <li><a href="#"><i class="fas fa-cloud"></i><span>Библиотека</span></a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i><span>Расписание</span></a></li>
                <li><a href="#"><i class="fas fa-desktop"></i><span>ЕЭОС</span></a></li>
                <li><a href="#"><i class="fas fa-phone-alt"></i><span>Контакты</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main pt-5">
      <div class="applicants mb-5">
        <div class="container">
          <div class="row justify-content-around">
            <div class="col-4 col-xl-3">
              <div class="applicants__item">
                <h6><a href="#">Абитуриентам</a></h6>
                <ul>
                  <li><a href="#">Поступление 2020</a></li>
                  <li><a href="#">Документы для поступления</a></li>
                  <li><a href="#">Вступительные экзамены</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4 col-xl-3">
              <div class="applicants__item">
                <h6><a href="#">Студентам</a></h6>
                <ul>
                  <li><a href="#">Поступление 2020</a></li>
                  <li><a href="#">Документы для поступления</a></li>
                  <li><a href="#">Вступительные экзамены</a></li>
                </ul>
              </div>
            </div>
            <div class="col-4 col-xl-3">
              <div class="applicants__item">
                <h6><a href="#">Дополнительное образование</a></h6>
                <ul>
                  <li><a href="#">Поступление 2020</a></li>
                  <li><a href="#">Документы для поступления</a></li>
                  <li><a href="#">Вступительные экзамены</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="updates my-5">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-12 col-lg-8">
              <div class="news">
                <ul class="nav nav-tabs">
                  <li class="nav-item"><a class="nav-link active" href="#news" data-toggle="tab"> 
                      <h4>Новости</h4></a></li>
                  <li class="nav-item d-lg-none"><a class="nav-link active" href="#events" data-toggle="tab"> 
                      <h4>События</h4></a></li>
                  <li class="nav-item"><a class="nav-link" href="#media" data-toggle="tab"> 
                      <h4>СМИ</h4></a></li>
                  <li class="nav-item"><a class="nav-link" href="#life" data-toggle="tab"> 
                      <h4>
                         МБИ <span>life</span></h4></a></li>
                </ul>
                <div class="show-all p-3 d-flex justify-content-end"><a href="#">Все новости ></a></div>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="news">
                    <div class="news-list">
                      <div class="news-item">
                        <div class="news-item__img"><img src="img/msadovaya6.jpg" alt=""></div>
                        <div class="news-item__text">
                          <p class="news-item__date">03.07.2020</p>
                          <h5 class="news-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                          <p class="news-item__descr">
                             Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                            принимает документы от абитуриентов для поступления!
                          </p>
                        </div>
                      </div>
                      <div class="news-item">
                        <div class="news-item__img"><img src="img/msadovaya6.jpg" alt=""></div>
                        <div class="news-item__text">
                          <p class="news-item__date">03.07.2020</p>
                          <h5 class="news-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                          <p class="news-item__descr">
                             Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                            принимает документы от абитуриентов для поступления!
                          </p>
                        </div>
                      </div>
                      <div class="news-item">
                        <div class="news-item__img"><img src="img/msadovaya6.jpg" alt=""></div>
                        <div class="news-item__text">
                          <p class="news-item__date">03.07.2020</p>
                          <h5 class="news-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                          <p class="news-item__descr">
                             Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                            принимает документы от абитуриентов для поступления!
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade show" id="events">
                    <div class="events-list"> 
                      <div class="events-item"> 
                        <p class="events-item__date">03.07.2020</p>
                        <h5 class="events-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                        <p class="events-item__descr">
                           Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                          принимает документы от абитуриентов для поступления!
                        </p>
                      </div>
                      <div class="events-item"> 
                        <p class="events-item__date">03.07.2020</p>
                        <h5 class="events-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                        <p class="events-item__descr">
                           Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                          принимает документы от абитуриентов для поступления!
                        </p>
                      </div>
                      <div class="events-item"> 
                        <p class="events-item__date">03.07.2020</p>
                        <h5 class="events-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                        <p class="events-item__descr">
                           Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                          принимает документы от абитуриентов для поступления!
                        </p>
                      </div>
                      <div class="events-item"> 
                        <p class="events-item__date">03.07.2020</p>
                        <h5 class="events-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                        <p class="events-item__descr">
                           Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                          принимает документы от абитуриентов для поступления!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade show" id="media">
                    <div class="news-list">
                      <div class="news-item">
                        <div class="news-item__img"><img src="img/msadovaya6.jpg" alt=""></div>
                        <div class="news-item__text">
                          <p class="news-item__date">03.07.2020</p>
                          <h5 class="news-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                          <p class="news-item__descr">
                             Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                            принимает документы от абитуриентов для поступления!
                          </p>
                        </div>
                      </div>
                      <div class="news-item">
                        <div class="news-item__img"><img src="img/msadovaya6.jpg" alt=""></div>
                        <div class="news-item__text">
                          <p class="news-item__date">03.07.2020</p>
                          <h5 class="news-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                          <p class="news-item__descr">
                             Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                            принимает документы от абитуриентов для поступления!
                          </p>
                        </div>
                      </div>
                      <div class="news-item">
                        <div class="news-item__img"><img src="img/msadovaya6.jpg" alt=""></div>
                        <div class="news-item__text">
                          <p class="news-item__date">03.07.2020</p>
                          <h5 class="news-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                          <p class="news-item__descr">
                             Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                            принимает документы от абитуриентов для поступления!
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade show" id="life">
                    <div class="news-list">
                      <div class="news-item">
                        <div class="news-item__img"><img src="img/msadovaya6.jpg" alt=""></div>
                        <div class="news-item__text">
                          <p class="news-item__date">03.07.2020</p>
                          <h5 class="news-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                          <p class="news-item__descr">
                             Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                            принимает документы от абитуриентов для поступления!
                          </p>
                        </div>
                      </div>
                      <div class="news-item">
                        <div class="news-item__img"><img src="img/msadovaya6.jpg" alt=""></div>
                        <div class="news-item__text">
                          <p class="news-item__date">03.07.2020</p>
                          <h5 class="news-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                          <p class="news-item__descr">
                             Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                            принимает документы от абитуриентов для поступления!
                          </p>
                        </div>
                      </div>
                      <div class="news-item">
                        <div class="news-item__img"><img src="img/msadovaya6.jpg" alt=""></div>
                        <div class="news-item__text">
                          <p class="news-item__date">03.07.2020</p>
                          <h5 class="news-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                          <p class="news-item__descr">
                             Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                            принимает документы от абитуриентов для поступления!
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-none d-lg-block col-lg-4">
              <div class="events">
                <h4>События</h4>
                <div class="show-all p-3 d-flex justify-content-end"><a href="#">Все новости ></a></div>
                <div class="events-list"> 
                  <div class="events-item"> 
                    <p class="events-item__date">03.07.2020</p>
                    <h5 class="events-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                    <p class="events-item__descr">
                       Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                      принимает документы от абитуриентов для поступления!
                    </p>
                  </div>
                  <div class="events-item"> 
                    <p class="events-item__date">03.07.2020</p>
                    <h5 class="events-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                    <p class="events-item__descr">
                       Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                      принимает документы от абитуриентов для поступления!
                    </p>
                  </div>
                  <div class="events-item"> 
                    <p class="events-item__date">03.07.2020</p>
                    <h5 class="events-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                    <p class="events-item__descr">
                       Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                      принимает документы от абитуриентов для поступления!
                    </p>
                  </div>
                  <div class="events-item"> 
                    <p class="events-item__date">03.07.2020</p>
                    <h5 class="events-item__title"> <a href="#">Поступление в МБИ имени Анатолия Собчака</a></h5>
                    <p class="events-item__descr">
                       Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
                      принимает документы от абитуриентов для поступления!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="about-text">
                <h2>Об институте</h2>
                <p>
                  	Международный банковский институт имени Анатолия Собчака 
                  основан в 1991 году и сегодня занимает первое место в рейтинге 
                  негосударственных образовательных организаций Петербурга.
                  МБИ имени Анатолия Собчака дважды становился лауреатом конкурса 
                  качества Федеральной службы по надзору в сфере образования и науки. 
                  Мы единственный негосударственный ВУЗ в России - дипломант конкурса 
                  качества Правительства России. Институт также удостоен награды 
                  Европейской сети банковского обучения «За выдающиеся достижения в области 
                  качества образования»
                </p><a class="button d-none d-lg-inline-block" href="">Узнать больше</a>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="about-img"><img src="img/msadovaya6.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="info">
        <h3 class="py-3">МБИ имени Анатолия Собчака в цифрах</h3>
        <div class="container">
          <div class="row py-4">
            <div class="col-3 info-col">
              <div class="info__item">
                <h4>1 </h4>
                <h6>ЕДИНСТВЕННЫЙ ВУЗ РОССИИ</h6>
                <p>ОБЛАДАТЕЛЬ НАГРАДЫ ЕВРОПЕЙСКОЙ СЕТИ БАНКОВСКОГО ОБУЧЕНИЯ (EBTN) «ЗА ВЫДАЮЩИЕСЯ ДОСТИЖЕНИЯ В ОБЛАСТИ КАЧЕСТВА ОБРАЗОВАНИЯ» И ДИПЛОМАНТ КОНКУРСА КАЧЕСТВА ОБРАЗОВАНИЯ ПРАВИТЕЛЬСТВА РОССИИ</p>
              </div>
            </div>
            <div class="col-3 info-col">
              <div class="info__item">
                <h4>1991</h4>
                <h6>ГОД ОСНОВАНИЯ ИНСТИТУТА</h6>
                <p>СОГЛАСНО УКАЗУ МЭРА САНКТ-ПЕТЕРБУРГА АНАТОЛИЯ СОБЧАКА</p>
              </div>
            </div>
            <div class="col-3 info-col">
              <div class="info__item">
                <h4>21000</h4>
                <h6>ВЫПУСКНИКОВ</h6>
                <p>ВЫПУСКНИКИ МБИ: СОБСТВЕННИКИ БИЗНЕСА, МЕНЕДЖЕРЫ СРЕДНЕГО ЗВЕНА И РУКОВОДИТЕЛИ В КРУПНЕЙШИХ БАНКАХ СТРАНЫ, СОТРУДНИКИ МЕЖДУНАРОДНЫХ КОМПАНИЙ</p>
              </div>
            </div>
            <div class="col-3 info-col">
              <div class="info__item">
                <h4>100%</h4>
                <h6>ГАРАНТИЯ ТРУДОУСТРОЙСТВА</h6>
                <p>40% ПРЕПОДАВАТЕЛЕЙ МБИ РАБОТАЮТ В ДЕЙСТВУЮЩИХ БИЗНЕС-СТРУКТУРАХ. ВСЕ ВЫПУСКНИКИ ТРУДОУСТРАИВАЮТСЯ В ТЕЧЕНИИ 2-3 МЕСЯЦЕВ ПОСЛЕ ПОЛУЧЕНИЯ ДИПЛОМА.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-social py-2">
        <div class="container-fluid">
          <div class="row no-gutters justify-content-center">
            <div class="col-6 col-lg-3 d-flex justify-content-center align-items-center">
              <h5>Подписывайтесь на нас:</h5>
            </div>
            <div class="col-6 col-lg-3">
              <div class="footer-social__block d-flex justify-content-center">
                <div><a href="#"></a><i class="fab fa-youtube"></i></div>
                <div><a href="#"></a><i class="fab fa-instagram"></i></div>
                <div><a href="#"></a><i class="fab fa-vk"></i></div>
                <div><a href="#"></a><i class="fab fa-facebook-f"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-main py-5">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-4">
              <div class="footer-contacts">
                <h4>Контакты</h4>
                <div class="footer-contacts__block">
                  <div>
                    <p>191011, г. Санкт-Петербург</p>
                    <p>Невский пр., д. 60</p>
                  </div>
                  <div>
                    <p> <a href="#">8 800 100-06-44</a></p>
                    <p>(бесплатно по России)</p>
                  </div>
                  <div>
                    <p> <a href="#">+7 812 570-55-76</a></p>
                    <p>(приемная комиссия)</p>
                  </div>
                  <div>
                    <p> <a href="#">+7 812 571-65-55</a></p>
                    <p>(приемная ректора)</p>
                  </div>
                  <div>
                    <p> <a href="#">+7 812 570-55-50</a></p>
                    <p>Экономический лицей</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-about">
                <h4>Об институте</h4>
                <ul class="footer-about-menu">
                  <li><a href="#">Сведения об образовательной организации</a></li>
                  <li><a href="#">Научная работа</a></li>
                  <li><a href="#">Абитуриентам</a></li>
                  <li><a href="#">Студентам</a></li>
                  <li><a href="#">Факультет ДПО</a></li>
                  <li><a href="#">Центр тестирования</a></li>
                  <li><a href="#">Платные услуги</a></li>
                  <li><a href="#">ЕЭОС</a></li>
                  <li><a href="#">Экономический лицей</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer-info">
                <h4>Информация о сайте</h4>
                <p> <i class="far fa-copyright"></i><span> 1991-2020 АНО ВО "МБИ имени Анатолия Собчака" </span>Сайт разработан в соответствии с требованиями 
                  Постановления Правительства РФ № 582 от 10.07.2013
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-sitemap">
                <h4>Карта сайта</h4>
              </div>
              <div class="footer-widget"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/_main.pug 

block title 
	| Главная страница

block content
	.main.pt-5
		.applicants.mb-5
			.container
				.row.justify-content-around
					.col-4.col-xl-3
						.applicants__item
							h6
								a(href="#") Абитуриентам
							ul
								li
									a(href="#") Поступление 2020
								li
									a(href="#") Документы для поступления
								li
									a(href="#") Вступительные экзамены
					.col-4.col-xl-3
						.applicants__item
							h6
								a(href="#") Студентам
							ul
								li
									a(href="#") Поступление 2020
								li
									a(href="#") Документы для поступления
								li
									a(href="#") Вступительные экзамены
					.col-4.col-xl-3
						.applicants__item
							h6
								a(href="#") Дополнительное образование
							ul
								li
									a(href="#") Поступление 2020
								li
									a(href="#") Документы для поступления
								li
									a(href="#") Вступительные экзамены
		.updates.my-5
			.container
				.row.align-items-stretch
					.col-12.col-lg-8
						.news
							ul.nav.nav-tabs
								li.nav-item
									a(href="#news" data-toggle="tab").nav-link.active 
										h4 Новости
								li.nav-item.d-lg-none
									a(href="#events" data-toggle="tab").nav-link.active 
										h4 События
								li.nav-item
									a(href="#media" data-toggle="tab").nav-link 
										h4 СМИ
								li.nav-item
									a(href="#life" data-toggle="tab").nav-link 
										h4 
											|МБИ 
											span life
							.show-all.p-3.d-flex.justify-content-end
								a(href="#") Все новости >
							.tab-content
								.tab-pane.fade.show.active#news
									.news-list
										.news-item
											.news-item__img
												img(src="img/msadovaya6.jpg", alt="")
											.news-item__text
												p.news-item__date 03.07.2020
												h5.news-item__title 
													a(href="#") Поступление в МБИ имени Анатолия Собчака
												p.news-item__descr 
													|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
													|принимает документы от абитуриентов для поступления!
										.news-item
											.news-item__img
												img(src="img/msadovaya6.jpg", alt="")
											.news-item__text
												p.news-item__date 03.07.2020
												h5.news-item__title 
													a(href="#") Поступление в МБИ имени Анатолия Собчака
												p.news-item__descr 
													|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
													|принимает документы от абитуриентов для поступления!
										.news-item
											.news-item__img
												img(src="img/msadovaya6.jpg", alt="")
											.news-item__text
												p.news-item__date 03.07.2020
												h5.news-item__title 
													a(href="#") Поступление в МБИ имени Анатолия Собчака
												p.news-item__descr 
													|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
													|принимает документы от абитуриентов для поступления!
								.tab-pane.fade.show#events
									.events-list 
										.events-item 
											p.events-item__date 03.07.2020
											h5.events-item__title 
												a(href="#") Поступление в МБИ имени Анатолия Собчака
											p.events-item__descr 
												|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
												|принимает документы от абитуриентов для поступления!
										.events-item 
											p.events-item__date 03.07.2020
											h5.events-item__title 
												a(href="#") Поступление в МБИ имени Анатолия Собчака
											p.events-item__descr 
												|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
												|принимает документы от абитуриентов для поступления!
										.events-item 
											p.events-item__date 03.07.2020
											h5.events-item__title 
												a(href="#") Поступление в МБИ имени Анатолия Собчака
											p.events-item__descr 
												|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
												|принимает документы от абитуриентов для поступления!
										.events-item 
											p.events-item__date 03.07.2020
											h5.events-item__title 
												a(href="#") Поступление в МБИ имени Анатолия Собчака
											p.events-item__descr 
												|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
												|принимает документы от абитуриентов для поступления!
								.tab-pane.fade.show#media
									.news-list
										.news-item
											.news-item__img
												img(src="img/msadovaya6.jpg", alt="")
											.news-item__text
												p.news-item__date 03.07.2020
												h5.news-item__title 
													a(href="#") Поступление в МБИ имени Анатолия Собчака
												p.news-item__descr 
													|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
													|принимает документы от абитуриентов для поступления!
										.news-item
											.news-item__img
												img(src="img/msadovaya6.jpg", alt="")
											.news-item__text
												p.news-item__date 03.07.2020
												h5.news-item__title 
													a(href="#") Поступление в МБИ имени Анатолия Собчака
												p.news-item__descr 
													|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
													|принимает документы от абитуриентов для поступления!
										.news-item
											.news-item__img
												img(src="img/msadovaya6.jpg", alt="")
											.news-item__text
												p.news-item__date 03.07.2020
												h5.news-item__title 
													a(href="#") Поступление в МБИ имени Анатолия Собчака
												p.news-item__descr 
													|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
													|принимает документы от абитуриентов для поступления!
								.tab-pane.fade.show#life
									.news-list
										.news-item
											.news-item__img
												img(src="img/msadovaya6.jpg", alt="")
											.news-item__text
												p.news-item__date 03.07.2020
												h5.news-item__title 
													a(href="#") Поступление в МБИ имени Анатолия Собчака
												p.news-item__descr 
													|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
													|принимает документы от абитуриентов для поступления!
										.news-item
											.news-item__img
												img(src="img/msadovaya6.jpg", alt="")
											.news-item__text
												p.news-item__date 03.07.2020
												h5.news-item__title 
													a(href="#") Поступление в МБИ имени Анатолия Собчака
												p.news-item__descr 
													|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
													|принимает документы от абитуриентов для поступления!
										.news-item
											.news-item__img
												img(src="img/msadovaya6.jpg", alt="")
											.news-item__text
												p.news-item__date 03.07.2020
												h5.news-item__title 
													a(href="#") Поступление в МБИ имени Анатолия Собчака
												p.news-item__descr 
													|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
													|принимает документы от абитуриентов для поступления!
					.d-none.d-lg-block.col-lg-4
						.events
							h4 События
							.show-all.p-3.d-flex.justify-content-end
								a(href="#") Все новости >
							.events-list 
								.events-item 
									p.events-item__date 03.07.2020
									h5.events-item__title 
										a(href="#") Поступление в МБИ имени Анатолия Собчака
									p.events-item__descr 
										|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
										|принимает документы от абитуриентов для поступления!
								.events-item 
									p.events-item__date 03.07.2020
									h5.events-item__title 
										a(href="#") Поступление в МБИ имени Анатолия Собчака
									p.events-item__descr 
										|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
										|принимает документы от абитуриентов для поступления!
								.events-item 
									p.events-item__date 03.07.2020
									h5.events-item__title 
										a(href="#") Поступление в МБИ имени Анатолия Собчака
									p.events-item__descr 
										|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
										|принимает документы от абитуриентов для поступления!
								.events-item 
									p.events-item__date 03.07.2020
									h5.events-item__title 
										a(href="#") Поступление в МБИ имени Анатолия Собчака
									p.events-item__descr 
										|Дорогие абитуриенты! Международный банковский институт имени Анатолия Собчака 
										|принимает документы от абитуриентов для поступления!
		.about.py-5
			.container
				.row
					.col-12.col-lg-6
						.about-text
							h2 Об институте
							p 	
								|Международный банковский институт имени Анатолия Собчака 
								|основан в 1991 году и сегодня занимает первое место в рейтинге 
								|негосударственных образовательных организаций Петербурга.
								|МБИ имени Анатолия Собчака дважды становился лауреатом конкурса 
								|качества Федеральной службы по надзору в сфере образования и науки. 
								|Мы единственный негосударственный ВУЗ в России - дипломант конкурса 
								|качества Правительства России. Институт также удостоен награды 
								|Европейской сети банковского обучения «За выдающиеся достижения в области 
								|качества образования»
							a(href="").button.d-none.d-lg-inline-block Узнать больше
					.col-12.col-lg-6
						.about-img
							img(src="img/msadovaya6.jpg", alt="")
		.info
			h3.py-3 МБИ имени Анатолия Собчака в цифрах
			.container
				.row.py-4
					.col-3.info-col
						.info__item
							h4 1 
							h6 ЕДИНСТВЕННЫЙ ВУЗ РОССИИ
							p ОБЛАДАТЕЛЬ НАГРАДЫ ЕВРОПЕЙСКОЙ СЕТИ БАНКОВСКОГО ОБУЧЕНИЯ (EBTN) «ЗА ВЫДАЮЩИЕСЯ ДОСТИЖЕНИЯ В ОБЛАСТИ КАЧЕСТВА ОБРАЗОВАНИЯ» И ДИПЛОМАНТ КОНКУРСА КАЧЕСТВА ОБРАЗОВАНИЯ ПРАВИТЕЛЬСТВА РОССИИ
					.col-3.info-col
						.info__item
							h4 1991
							h6 ГОД ОСНОВАНИЯ ИНСТИТУТА
							p СОГЛАСНО УКАЗУ МЭРА САНКТ-ПЕТЕРБУРГА АНАТОЛИЯ СОБЧАКА
					.col-3.info-col
						.info__item
							h4 21000
							h6 ВЫПУСКНИКОВ
							p ВЫПУСКНИКИ МБИ: СОБСТВЕННИКИ БИЗНЕСА, МЕНЕДЖЕРЫ СРЕДНЕГО ЗВЕНА И РУКОВОДИТЕЛИ В КРУПНЕЙШИХ БАНКАХ СТРАНЫ, СОТРУДНИКИ МЕЖДУНАРОДНЫХ КОМПАНИЙ
					.col-3.info-col
						.info__item
							h4 100%
							h6 ГАРАНТИЯ ТРУДОУСТРОЙСТВА
							p 40% ПРЕПОДАВАТЕЛЕЙ МБИ РАБОТАЮТ В ДЕЙСТВУЮЩИХ БИЗНЕС-СТРУКТУРАХ. ВСЕ ВЫПУСКНИКИ ТРУДОУСТРАИВАЮТСЯ В ТЕЧЕНИИ 2-3 МЕСЯЦЕВ ПОСЛЕ ПОЛУЧЕНИЯ ДИПЛОМА.
